# oojo-selenium2

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
src/main/java/common/: Helper.java  Listeners.java  Path.java  PropertyLoader.java  RetryTest.java
src/main/java/constants/: Constants.java  FlightCodes.java  FlightNames.java  TestData.java
src/main/java/pageObjects/: BookPageObject.java  BookSuccessPageObject.java  EmcPageObject.java  HeaderPageObject.java  HomePageObject.java  PaymentInfoPageObject.java  PqTripDetailedViewPageObject.java  SearchFlightObject.java  SearchResultPageObject.java
src/main/java/selenium/: BaseClass.java  BaseTest.java
src/main/resources/: application.properties
src/test/java/: DependencyTest.java
src/test/java/AdminBooking/: AdminBookingTests.java
src/test/java/LandingPage/: HomePageSearchTests.java  SearchResultPageTests.java
src/test/java/adminbooking/: AdminBookingTests.java
src/test/java/bookprocess/: BookEditPassangersTests.java  BookProcessTests.java  BookProcessVerificationTests.java  BookScreenValidationsTests.java  RoundTripTests.java  SearchResultsTests.java
src/test/java/frss/: SearchFlightTests.java  SearchResultsTests.java  TakeSegmentCacheTests.java
src/test/java/verificationtypes/: BookProcessVerificationTests.java
